{
  "name": "Pit Stop Coffee",
  "short_name": "Pit Stop Coffee",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#060606",
  "theme_color": "#060606",
  "icons": [
    {
      "src": "assets/pit-stop-logo.webp",
      "sizes": "any",
      "type": "image/webp"
    }
  ]
}